TerrainMaterial {
 Color 0.485 0.485 0.485 1
 SpecularIBL 0.627 0.627 0.627 1
 SurfaceProperties "{C3691F2D8FE0234F}Common/Materials/Game/dirt.gamemat"
 BCRMap "{44316D34D8321BC8}Terrains/Common/Surfaces/Data/Debris_Coal_02_BCR.edds"
 NHOMap "{63062670DB745DDF}Terrains/Common/Surfaces/Data/Debris_Coal_02_NHO.edds"
 ScaleUV 4
 ParallaxScale 0.025
 SatMapBrightness 0.3
 LocalShadowBias 0.99
 DetailMaxDistance 150
 DetailBlendDistance 150
 ClutterConfig "{90EFEB952AFABF23}Configs/Clutter/Sets/c_set_Debris_Coal_02.conf"
 DebugColor 0.356 0.356 0.356 1
 MiddleColor 0.497 0.467 0.43 1
 BCRMiddleMap "{0BA880B506491A1D}Terrains/Common/Surfaces/Data/Debris_Coal_02_Middle_BCR.edds"
 NHOMiddleMap "{6EB5A8B366496A53}Terrains/Common/Surfaces/Data/Pebbles_02_Middle_NHO.edds"
 MiddleScaleUV 30
 MiddleNOBlend 0.3
 MiddleNOPower 1.7
 MiddleBCRBlend 0.8
 PorosityScale 0
 WaterAccumDetail 1.2
 WaterAccumMiddle 1.5
 WetnessFadeSize 250
}