TerrainMaterial {
 Color 0.913 0.913 0.913 1
 SpecularIBL 0.502 0.502 0.502 1
 SurfaceProperties "{E046E80D76B97814}Common/Materials/Game/soil_forest_coniferous.gamemat"
 BCRMap "{BC25E9C5D8982CA6}Terrains/Common/Surfaces/Data/ForestConiferous_base_BCR.edds"
 NHOMap "{9B12A281DBDE6AB1}Terrains/Common/Surfaces/Data/ForestConiferous_base_NHO.edds"
 DielectricReflectance 0.02
 ScaleUV 3.99
 ParallaxScale 0.015
 SatMapBlend 0
 LocalShadowBias 0.73
 CavityFromAO 0.5
 DetailMaxDistance 150
 DetailBlendDistance 150
 ClutterConfig "{AF4D3F2B0DCB62BE}Configs/Clutter/Sets/c_set_Forest_con_01.conf"
 DebugColor 0.071 0.561 0.192 1
 MiddleColor 0.144 0.103 0.07 1
 BCRMiddleMap "{09B8BC62A94C2BC9}Terrains/Common/Surfaces/Data/Dirt_01_Middle_BCR.edds"
 NHOMiddleMap "{2E8FF726AA0A6DDE}Terrains/Common/Surfaces/Data/Dirt_01_Middle_NHO.edds"
 MiddleScaleUV 75
 MiddleNOBlend 0.5
 MiddleNOPower 1.2
 MiddleBCRBlend 1.5
 WetnessScale 0.9
 PorosityScale 0.5
 WaterAccumDetail 0.9
 WaterAccumMiddle 0.5
}