TerrainMaterial {
 SpecularIBL 0.403 0.503 0.252 1
 Diffuse 1 1 1 1
 SurfaceProperties "{C707E1A55A247F69}Common/Materials/Game/grass_lush_short.gamemat"
 BCRMap "{4704A2453EE232CE}Terrains/Common/Surfaces/Data/grass_04_BCR.edds"
 NHOMap "{6033E9013DA474D9}Terrains/Common/Surfaces/Data/grass_04_NHO.edds"
 DielectricReflectance 0.03
 ScaleUV 3
 ParallaxScale 0.04
 SatMapBlend 0.25
 SatMapBrightness 0.5
 LocalShadowBias 0.7
 CavityFromAO 1
 DetailMaxDistance 50
 DetailBlendDistance 50
 PlantMat "{4CCA2FAC8DFB85F2}Assets/Clutter/Procedural/cp_grass_01_aut.emat"
 ClutterConfig "{CBF71C503BE6AE42}Configs/Clutter/Sets/c_set_Grass_01_aut.conf"
 DebugColor 0.286 0.503 0.217 1
 BCRMiddleMap "{846E1410FB22939D}Terrains/Common/Surfaces/Data/Grass_01_Middle_aut_BCR.edds"
 NHOMiddleMap "{8BB579803DEA5C91}Terrains/Common/Surfaces/Data/Grass_01_Middle_NHO.edds"
 MiddleNOBlend 0
 MiddleNOPower 1
 MiddleBCRBlend 0.75
 WetnessScale 0.6
 PorosityScale 0.25
 WaterAccumDetail 0
 WaterAccumMiddle 0
 WetnessFadeOverride 1
 WetnessFadeStart 5
 WetnessFadeSize 20
}