TerrainMaterial {
 Color 0.578 0.578 0.578 1
 SurfaceProperties "{C61EEDBDB28B0366}Common/Materials/Game/pebbles_01.gamemat"
 BCRMap "{22E40AB790F09537}Terrains/Common/Surfaces/Data/Pebbles_01_BCR.edds" 
 NHOMap "{05D341F393B6D320}Terrains/Common/Surfaces/Data/Pebbles_01_NHO.edds" 
 ScaleUV 4
 ParallaxScale 0.015
 SatMapBlend 0
 LocalShadowBias 0.396
 CavityFromAO 0.5
 DetailMaxDistance 150
 DetailBlendDistance 150
 DebugColor 0.624 0.624 0.313 1
 BCRMiddleMap "{D9A59E134333BF1B}Terrains/Common/Surfaces/Data/Pebbles_02_Middle_BCR.edds" 
 NHOMiddleMap "{6EB5A8B366496A53}Terrains/Common/Surfaces/Data/Pebbles_02_Middle_NHO.edds" 
 MiddleScaleUV 80
 MiddleNOBlend 0.6
 MiddleNOPower 0.8
 MiddleBCRBlend 2
 PorosityScale 0.8
 WaterAccumDetail 0.75
}