TerrainMaterial {
 Color 0.153 0.171 0.091 1
 SurfaceProperties "{C800A9F58F7C0CBC}Common/Materials/Game/pebbles_02.gamemat"
 BCRMap "{327B8F9048A76ACA}Terrains/Surfaces/data/SulphurStream_01_BCR.edds"
 NHOMap "{154CC4D44BE12CDD}Terrains/Surfaces/data/SulphurStream_01_NHO.edds"
 ScaleUV 4
 ParallaxScale 0.04
 SatMapBlend 0
 LocalShadowBias 0.4
 CavityFromAO 0.2
 DetailMaxDistance 150
 DetailBlendDistance 150
 DebugColor 1 1 0 1
 MiddleColor 0.644 0.44 0.069 1
 BCRMiddleMap "{09B8BC62A94C2BC9}Terrains/Common/Surfaces/Data/Dirt_01_Middle_BCR.edds"
 NHOMiddleMap "{6EB5A8B366496A53}Terrains/Common/Surfaces/Data/Pebbles_02_Middle_NHO.edds"
 MiddleScaleUV 80.3
 MiddleNOBlend 0.54
 MiddleNOPower 0.8
 MiddleBCRBlend 0.81
 WetnessScale 0.9
 WaterAccumDetail 0.7
}